en:
  AddressFile:
    PLURALNAME: 'Address Files'
    SINGULARNAME: 'Address File'
  Avatar:
    PLURALNAME: Avatars
    SINGULARNAME: Avatar
  Bank:
    ACCOUNT_NAME: 'Account Name'
    ACCOUNT_NUMBER: 'Account No.'
    BANK_ADDRESS: 'Bank Address'
    BANK_COUNTRY: 'Bank Country'
    BANK_NAME: 'Bank Name'
    BANK_POSTAL: 'Bank Postal'
    BANK_STATE: 'Bank State'
    BANK_SUBURB: 'Bank Suburb'
    BRANCH_NAME: 'Branch Name'
    CONFIRMED: Confirmed
    CURRENCY: Currency
    FIRSTNAME: 'First Name'
    NAME: Name
    OWNER_CONTACT: 'Owner Contact'
    OWNER_EMAIL: 'Owner Email'
    PLURALNAME: Banks
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: Bank
    SURNAME: Surname
    SWIFT_CODE: 'Swift Code / ABA'
    USERNAME: Username
  BankDetailsPage:
    BUTTONCONFIRM: Confirm
    BUTTONUPDATE: Update
    CONFIRM_MSG: 'You''re not able to change bank details after confirm. Are you sure you want to proceed confirm?'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Bank Details Pages'
    SINGULARNAME: 'Bank Details Page'
    SUCCESS_CONFIRM_BANK_DETAILS: 'Bank details have been confirmed.'
    SUCCESS_UPDATE_BANK_DETAILS: 'Bank details have been updated successfully'
  BankFile:
    PLURALNAME: 'Bank Files'
    SINGULARNAME: 'Bank File'
  BankList:
    COUNTRY: Country
    PLURALNAME: 'Bank Lists'
    SINGULARNAME: 'Bank List'
  Beneficiary:
    CONTACT: 'Contact No.'
    FIRSTNAME: 'First Name'
    NAME: Name
    PASSPORT: 'IC No. / Passport No.'
    PLURALNAME: Beneficiaries
    RELATIONSHIP: Relationship
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: Beneficiary
    SURNAME: Surname
    USERNAME: Username
  BeneficiaryDetailsPage:
    BUTTONRESET: Reset
    BUTTONUPDATE: Update
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Beneficiary Details Pages'
    SINGULARNAME: 'Beneficiary Details Page'
    SUCCESS_UPDATE_BENEFICIARY_DETAILS: 'Beneficiary details have been updated successfully'
  ChangePasswordPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Change Password Pages'
    SINGULARNAME: 'Change Password Page'
  ChangePinPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Change Pin Pages'
    SINGULARNAME: 'Change Pin Page'
  ChangeUsernameForm:
    BUTTONCHANGEUSERNAME: 'Change Username'
    CURRENT_USERNAME: 'Current Username'
    NEW_USERNAME: 'The username you wish to change'
    SECURITY_PIN: 'Security Pin'
    SUCCESS_CHANGE_USERNAME: 'Your username have been changed successfully'
    USERNAME_NOT_UNIQUE: 'The username is already used by other member'
  ChangeUsernameLog:
    DATE: Date
    FROM_USERNAME: 'From Username'
    MEMBER_NAME: 'Member Name'
    MEMBER_USERNAME: 'Member Username'
    PLURALNAME: 'Change Username Logs'
    SINGULARNAME: 'Change Username Log'
    TO_USERNAME: 'To Username'
    UPDATED_BY: 'Updated By'
  ChangeUsernamePage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Change Username Pages'
    SINGULARNAME: 'Change Username Page'
  ConfirmedPinField:
    ATLEAST: 'Security Pin must be at least {min} characters long.'
    BETWEEN: 'Security Pin must be {min} to {max} characters long.'
    CONFIRMPIN: 'Confirm Security Pin'
    MAXIMUM: 'Security Pin must be at most {max} characters long.'
    PIN: 'Security Pin'
    VALIDATIONPINDONTMATCH: 'Security Pin don''t match'
    VALIDATIONPINNOTEMPTY: 'Security Pin can''t be empty'
    VALIDATIONSTRONGPIN: 'Security Pin must have at least one digit and one alphanumeric character'
  DashboardLatestMemberPanel:
    BUTTONVIEWALLMEMBERS: 'View all members'
    BUTTONVIEWTHISYEARMEMBERS: 'View this year members'
    LATEST_MEMBER: 'Latest Member'
    MEMBER_JOINED_ON: '{username} ({name}) has joined on {joined}'
    NUMBER_OF_MEMBER_SHOW: 'Number of member to show'
    PLURALNAME: 'Dashboard Latest Member Panels'
    SHOW_LATEST_MEMBER: 'Shows latest joined member.'
    SINGULARNAME: 'Dashboard Latest Member Panel'
  DashboardLatestMemberPanel.ss:
    MEMBER_JOINED: '{joined_this_year} Member Joined This Year | Total {total_joined} Member Joined'
    NO_MEMBER_FOUND: 'Currently has no member found'
  DashboardPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Dashboard Pages'
    SINGULARNAME: 'Dashboard Page'
  DashboardPageWidget:
    ALLOWED_GROUP: 'Allowed Group'
  DatetimeOptionsetField:
    DATEFORMATBAD: 'Date format is invalid'
  Distributor:
    ACTIVATED: 'Activated?'
    ACTIVATE_CODE: 'Activate Code'
    ALLWED_FILE_TYPE: 'Allowed File Type: {type}'
    ALTERNATE_EMAIL: 'Alternate Email'
    AVATAR: Avatar
    BANK: Banks
    BENEFICIARIES: Beneficiaries
    DOB: DOB
    DOWNLOAD_FILE: 'Download File'
    ERRORWRONGPIN: 'The provided pin don''t seem to be correct. Please try again.'
    EXPIRED: Expired
    FILE_NOT_UPLOAD: 'File not upload'
    FILE_SIZE_LIMIT: 'File Size Limit: {size}MB'
    GENDER: Gender
    HAS_AGREE_TERM: 'Agreed Term & Condition?'
    INVALID_ACTIVATE_CODE: 'The provided activate code don''t seem to be correct. Please try again.'
    IS_DISTRIBUTOR: 'Is Distributor?'
    JOINED: Joined
    KYC_DOCUMENT: 'KYC Document'
    KYC_STATUS: 'KYC Status'
    MEMBER_TYPE: 'Member Type'
    MOBILE: Mobile
    NO_PIN: 'There is no pin on this member.'
    PASSPORT: 'IC No. / Passport No.'
    PERMISSIONS_CATEGORY: 'Member / Distributor'
    PERMISSION_CHANGE_USERNAME: 'Allow change username'
    PERMISSION_CREATE: 'Allow create access right'
    PERMISSION_EDIT: 'Allow edit access right'
    PERMISSION_LOGIN: 'Allow login access right'
    PERMISSION_VIEW: 'Allow view access right'
    PERMISSION_VIEW_PASSWORD: 'Allow view password'
    PERMISSION_VIEW_PIN: 'Allow view security pin'
    PIN: 'Security Pin'
    PROOF_ADDRESS: 'Proof of Residence'
    PROOF_BANK: 'Proof of Bank Account'
    PROOF_PASSPORT: 'Passport / Photo ID'
    REGISTER_COUNTRY: 'Register Country'
    SUBJECT_REGISTER_EMAIL: 'Congratulation, you are successfully registered and can look forward to enjoying privilege benefit.'
    SUBJECT_UPGRADE_EMAIL: 'Congratulation, you are successfully upgraded and can look forward to enjoying privilege benefit.'
    USERNAME_NOT_UNIQUE: 'The username is already used by other member'
  GenderList:
    PLURALNAME: 'Gender Lists'
    SINGULARNAME: 'Gender List'
  KYCStatusList:
    PLURALNAME: 'KYC Status Lists'
    SINGULARNAME: 'KYC Status List'
  KYCVerificationPage:
    BUTTONSUBMIT: Submit
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'KYC Verification Pages'
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: 'KYC Verification Page'
    SUBMIT_MSG: 'You''re not able to change proof of document after submit. Are you sure you want to proceed submit?'
    SUCCESS_SUBMIT_PROOF_DOCUMENT: 'Proof of document have been submitted successfully'
    UPLOADED_FILE: 'Uploaded File: {file}'
  LoginDetailsPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Login Details Pages'
    SINGULARNAME: 'Login Details Page'
  MemberAdmin:
    ACTIVE: Active
    JOINED_YEAR: 'Joined Year'
    MENUTITLE: Member
    MemberListCaution: 'Caution: Removing members from this list will remove them from all groups and the database'
    SUSPEND: Suspend
  MemberAreaPage:
    ANY: 'Any from these below'
    DESCRIPTION: 'Generic content page'
    GroupPlaceholder: 'Click to select group'
    NONE: None
    ONLY_GROUPS: 'Only these groups (choose from list)'
    ONLY_NETWORK: 'Only user from these network'
    ONLY_USERS: 'Only these users'
    PLURALNAME: 'Member Area Pages'
    RESTRICT_GROUPS: 'Restrict Groups'
    RESTRICT_HEADER: 'Who are restrict access this page?'
    RESTRICT_NETWORK: 'Restrict Network'
    RESTRICT_USERS: 'Restrict Users'
    SINGULARNAME: 'Member Area Page'
  MemberChangePasswordForm:
    BUTTONCHANGEPASSWORD: 'Change Password'
    CHANGEPASSWORDSUCCESSFULLY: 'Your password has been changed successfully'
    CONFIRMNEWPASSWORD: 'Confirm New Password'
    EMPTYNEWPASSWORD: 'The new password can''t be empty, please try again'
    ERRORNEWPASSWORD: 'You have entered your new password differently, try again'
    ERRORPASSWORDNOTMATCH: 'Your current password does not match, please try again'
    INVALIDNEWPASSWORD: 'We couldn''t accept that password: {password}'
    NEWPASSWORD: 'New Password'
    SECURITY_PIN: 'Security Pin'
    YOUROLDPASSWORD: 'Your old password'
  MemberChangePinForm:
    BUTTONCHANGEPIN: 'Change Pin'
    BUTTONSETNEWPIN: 'Set New Pin'
    CHANGEPINSUCCESSFULLY: 'Your pin has been changed successfully'
    CONFIRMNEWPIN: 'Confirm New Pin'
    EMPTYNEWPIN: 'The new pin can''t be empty, please try again'
    ERRORNEWPIN: 'You have entered your new pin differently, try again'
    ERRORPINNOTMATCH: 'Your current pin does not match, please try again'
    INVALIDNEWPIN: 'We couldn''t accept that pin: {pin}'
    NEWPIN: 'New Pin'
    SETPINSUCCESSFULLY: 'Your pin has been set successfully'
    YOUROLDPIN: 'Your old pin'
  MemberDetailsPage:
    BUTTONRESET: Reset
    BUTTONUPDATE: Update
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Member Details Pages'
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: 'Member Details Page'
    SUCCESS_UPDATE_PERSONAL_DETAILS: 'Personal details have been updated successfully'
  MemberGridFieldDetailForm:
    CancelBtn: Cancel
    Create: Create
    Delete: Delete
    RESEND_WELCOME_EMAIL: 'Resend Welcome Email'
    SUCCESS_RESENT_WELCOME_EMAIL: 'Welcome email has been successfully resent.'
    Save: Save
  MemberLogin:
    LOGIN: 'Member Log In'
  MemberOverviewPage:
    BUTTONSUBMIT: Submit
    DEFAULT_PAGE: 'This is the member area default page.'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Member Overview Pages'
    SECURE_PAGE: 'This is the member area secure page.'
    SECURITY_PIN: 'Security Pin'
    SINGULARNAME: 'Member Overview Page'
  MemberPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Member Pages'
    SINGULARNAME: 'Member Page'
  MemberWidget:
    PLURALNAME: 'Member Widgets'
    SINGULARNAME: 'Member Widget'
  MemberWidget.ss:
    EMAIL: 'Email: {email}'
    JOINED: 'Joined: {joined}'
    LAST_LOGIN: 'Last Login: {last_login}'
    NAME: 'Name: {name}'
    RANK: 'Rank: {rank}'
    STATUS: 'Status: {status}'
    USERNAME: 'Username: {username}'
  Member_GroupExtension:
    FREE_MEMBER: 'Free Member'
    IS_DISTRIBUTOR_GROUP: 'This is the distributor group.'
  MyAdminPage:
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'My Admin Pages'
    SINGULARNAME: 'My Admin Page'
  MyAuthenticator:
    ERRORWRONGCRED: 'The provided details don''t seem to be correct. Please try again.'
    MEMBER_ACCOUNT: 'Member Account'
    NOT_QUALIFIED_MEMBER: 'Sorry, your account is not qualified as a member. Please contact our administrator for further information.'
  MyLoginForm:
    BUTTONGOMEMBERAREA: 'Go to member area'
    BUTTONLOGIN: 'Log in'
    BUTTONLOGINOTHER: 'Log in as someone else'
    BUTTONLOSTPASSWORD: 'I''ve lost my password'
    ENTEREMAIL: 'Please enter an email address to get a password reset link.'
    LOGGEDINAS: 'You''re logged in as {name}.'
    PASSWORD: Password
    PASSWORDEXPIRED: 'Your password has expired. Please choose a new one.'
    REMEMBERME: 'Remember me next time?'
    WELCOMEBACK: 'Welcome Back, {name}'
  PassportFile:
    PLURALNAME: 'Passport Files'
    SINGULARNAME: 'Passport File'
  RegisterEmail.ss:
    CONGRATULATION: Congratulation
    GO_TO_MEMBER_AREA: 'Go to member area here'
    MESSAGE: 'You are successfully registered and can look forward to enjoying privilege benefit.'
  SecurityPinField:
    ERRORPINNOTMATCH: 'Your current security pin does not match, please try again'
  TermAndConditionPage:
    BUTTONAGREED: 'I''ve read and agree with {site_title} Terms and Conditions'
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'Term And Condition Pages'
    SINGULARNAME: 'Term And Condition Page'
  UpgradeEmail.ss:
    CONGRATULATION: Congratulation
    GO_TO_MEMBER_AREA: 'Go to member area here'
    MESSAGE: 'You are successfully upgraded and can look forward to enjoying privilege benefit.'
  UserPreferencesPage:
    BUTTONUPDATE: Update
    DESCRIPTION: 'Generic content page'
    PLURALNAME: 'User Preferences Pages'
    SINGULARNAME: 'User Preferences Page'
    SUCCESS_UPDATE_USER_PREFERENCES: 'User preferences have been updated successfully'
